
Testing Date:	 2023/05/08 23:51:17
Strategy:	 Voting Strategy
Trading pair:	BTC/AUD
Starting AUD:	100
Number of Iteration:	12




************************************************************************************************************************************************************************************

Iteration:	 1 / 12

Training Data:
	From:	 2021-05-29 08:00:00	To:	 2021-07-11 08:00:00	 Size:	(44, 6) 
Testing Data:
	From:	 2021-06-28 08:00:00	To:	 2021-08-10 08:00:00	 Size:	(44, 6) 

Genetic Algorithm Optimization:
Best Parameter:
	mfi_buy_threshold_divergence=	-1.0
	mfi_sell_threshold_divergence=	-15.0
	d_buy_threshold_divergence=	-8.0
	d_sell_threshold_divergence=	1.0
	d_w=	4.22
	kd_w=	2.9
	ema_w=	2.2
	mfi_w=	3.68
Training_Fitness:100.0

==================================================                  Voting Strategy Performance with Testing Data                   ================================================== 
Profit Percentage: 	 36.321% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 1/1 

Transaction Record:
	Date:2021-07-21 08:00:00	Action:buy	Price:43679.7	Amount(BTC)0.002243605152965794	Commission(AUD):2.0
	Date:2021-08-10 08:00:00	Action:sell	Price:62000.0	Amount(BTC)0.0021987330499064783	Commission(AUD):2.782070389677585	Net Profit(AUD):36.32140422209861

==================================================               Buy and Hold Strategy Performance with Testing Data                ================================================== 
Profit Percentage: 	 33.778% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 1/1 

Transaction Record:
	Date:2021-07-12 08:00:00	Action:buy	Price:44510.0	Amount(BTC)0.0022017524151875982	Commission(AUD):2.0
	Date:2021-08-10 08:00:00	Action:sell	Price:62000.0	Amount(BTC)0.002157717366883846	Commission(AUD):2.7301729948326217	Net Profit(AUD):33.778432711750185


************************************************************************************************************************************************************************************

Iteration:	 2 / 12

Training Data:
	From:	 2021-06-28 08:00:00	To:	 2021-08-10 08:00:00	 Size:	(44, 6) 
Testing Data:
	From:	 2021-07-28 08:00:00	To:	 2021-09-09 08:00:00	 Size:	(44, 6) 

Genetic Algorithm Optimization:
Best Parameter:
	mfi_buy_threshold_divergence=	-5.0
	mfi_sell_threshold_divergence=	-13.0
	d_buy_threshold_divergence=	-14.0
	d_sell_threshold_divergence=	-12.0
	d_w=	4.71
	kd_w=	1.52
	ema_w=	1.01
	mfi_w=	2.5
Training_Fitness:141.04493698021406

==================================================                  Voting Strategy Performance with Testing Data                   ================================================== 
Profit Percentage: 	 0.0% 
Total Trade Made (Buy+Sell):	 0 times 
Win Rate:	 0/0 

Transaction Record:

==================================================               Buy and Hold Strategy Performance with Testing Data                ================================================== 
Profit Percentage: 	 -2.198% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2021-08-11 08:00:00	Action:buy	Price:61936.8	Amount(BTC)0.0015822580436832382	Commission(AUD):2.0
	Date:2021-09-09 08:00:00	Action:sell	Price:63073.3	Amount(BTC)0.0015506128828095735	Commission(AUD):1.9959647253329198	Net Profit(AUD):-2.1977601038477985


************************************************************************************************************************************************************************************

Iteration:	 3 / 12

Training Data:
	From:	 2021-07-28 08:00:00	To:	 2021-09-09 08:00:00	 Size:	(44, 6) 
Testing Data:
	From:	 2021-08-27 08:00:00	To:	 2021-10-09 08:00:00	 Size:	(44, 6) 

Genetic Algorithm Optimization:
Best Parameter:
	mfi_buy_threshold_divergence=	-6.0
	mfi_sell_threshold_divergence=	-11.0
	d_buy_threshold_divergence=	-6.0
	d_sell_threshold_divergence=	12.0
	d_w=	3.18
	kd_w=	2.33
	ema_w=	1.43
	mfi_w=	2.35
Training_Fitness:101.62259408390507

==================================================                  Voting Strategy Performance with Testing Data                   ================================================== 
Profit Percentage: 	 19.619% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 1/1 

Transaction Record:
	Date:2021-09-30 08:00:00	Action:buy	Price:60736.5	Amount(BTC)0.0016135272858989241	Commission(AUD):2.0
	Date:2021-10-09 08:00:00	Action:sell	Price:75648.0	Amount(BTC)0.0015812567401809457	Commission(AUD):2.4412022424736364	Net Profit(AUD):19.618877610662466

==================================================               Buy and Hold Strategy Performance with Testing Data                ================================================== 
Profit Percentage: 	 19.008% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 1/1 

Transaction Record:
	Date:2021-09-10 08:00:00	Action:buy	Price:61048.2	Amount(BTC)0.0016052889356279138	Commission(AUD):2.0
	Date:2021-10-09 08:00:00	Action:sell	Price:75648.0	Amount(BTC)0.0015731831569153554	Commission(AUD):2.4287379480476083	Net Profit(AUD):19.008127348554098


************************************************************************************************************************************************************************************

Iteration:	 4 / 12

Training Data:
	From:	 2021-08-27 08:00:00	To:	 2021-10-09 08:00:00	 Size:	(44, 6) 
Testing Data:
	From:	 2021-09-26 08:00:00	To:	 2021-11-08 08:00:00	 Size:	(44, 6) 

Genetic Algorithm Optimization:
Best Parameter:
	mfi_buy_threshold_divergence=	12.0
	mfi_sell_threshold_divergence=	-7.0
	d_buy_threshold_divergence=	-14.0
	d_sell_threshold_divergence=	-14.0
	d_w=	2.37
	kd_w=	3.31
	ema_w=	1.35
	mfi_w=	4.8
Training_Fitness:124.99606735290425

==================================================                  Voting Strategy Performance with Testing Data                   ================================================== 
Profit Percentage: 	 0.0% 
Total Trade Made (Buy+Sell):	 0 times 
Win Rate:	 0/0 

Transaction Record:

==================================================               Buy and Hold Strategy Performance with Testing Data                ================================================== 
Profit Percentage: 	 16.486% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 1/1 

Transaction Record:
	Date:2021-10-10 08:00:00	Action:buy	Price:75187.6	Amount(BTC)0.0013034064127595507	Commission(AUD):2.0
	Date:2021-11-08 08:00:00	Action:sell	Price:91194.7	Amount(BTC)0.0012773382845043598	Commission(AUD):2.377275135793668	Net Profit(AUD):16.48645558576149


************************************************************************************************************************************************************************************

Iteration:	 5 / 12

Training Data:
	From:	 2021-09-26 08:00:00	To:	 2021-11-08 08:00:00	 Size:	(44, 6) 
Testing Data:
	From:	 2021-10-26 08:00:00	To:	 2021-12-08 08:00:00	 Size:	(44, 6) 

Genetic Algorithm Optimization:
Best Parameter:
	mfi_buy_threshold_divergence=	-4.0
	mfi_sell_threshold_divergence=	9.0
	d_buy_threshold_divergence=	9.0
	d_sell_threshold_divergence=	-1.0
	d_w=	4.93
	kd_w=	4.0
	ema_w=	1.36
	mfi_w=	1.44
Training_Fitness:106.7790618241225

==================================================                  Voting Strategy Performance with Testing Data                   ================================================== 
Profit Percentage: 	 -14.886% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2021-11-30 08:00:00	Action:buy	Price:79939.4	Amount(BTC)0.0012259286409455163	Commission(AUD):2.0
	Date:2021-12-08 08:00:00	Action:sell	Price:70844.7	Amount(BTC)0.001201410068126606	Commission(AUD):1.7370109357838563	Net Profit(AUD):-14.886488665163867

==================================================               Buy and Hold Strategy Performance with Testing Data                ================================================== 
Profit Percentage: 	 -25.531% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2021-11-09 08:00:00	Action:buy	Price:91365.5	Amount(BTC)0.0010726149367102462	Commission(AUD):2.0
	Date:2021-12-08 08:00:00	Action:sell	Price:70844.7	Amount(BTC)0.0010511626379760414	Commission(AUD):1.5197816681351277	Net Profit(AUD):-25.530719713677485


************************************************************************************************************************************************************************************

Iteration:	 6 / 12

Training Data:
	From:	 2021-10-26 08:00:00	To:	 2021-12-08 08:00:00	 Size:	(44, 6) 
Testing Data:
	From:	 2021-11-25 08:00:00	To:	 2022-01-07 08:00:00	 Size:	(44, 6) 

Genetic Algorithm Optimization:
Best Parameter:
	mfi_buy_threshold_divergence=	-15.0
	mfi_sell_threshold_divergence=	-3.0
	d_buy_threshold_divergence=	1.0
	d_sell_threshold_divergence=	-15.0
	d_w=	3.2
	kd_w=	2.56
	ema_w=	2.39
	mfi_w=	4.23
Training_Fitness:92.70021057981789

==================================================                  Voting Strategy Performance with Testing Data                   ================================================== 
Profit Percentage: 	 -10.114% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2021-12-21 08:00:00	Action:buy	Price:68621.9	Amount(BTC)0.0014281155141434442	Commission(AUD):2.0
	Date:2021-12-29 08:00:00	Action:sell	Price:64225.1	Amount(BTC)0.0013995532038605753	Commission(AUD):1.8344172341482825	Net Profit(AUD):-10.113584089044437

==================================================               Buy and Hold Strategy Performance with Testing Data                ================================================== 
Profit Percentage: 	 -16.854% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2021-12-09 08:00:00	Action:buy	Price:66980.9	Amount(BTC)0.0014631036608943745	Commission(AUD):2.0
	Date:2022-01-07 08:00:00	Action:sell	Price:57988.0	Amount(BTC)0.001433841587676487	Commission(AUD):1.6968491017588598	Net Profit(AUD):-16.854423275889076


************************************************************************************************************************************************************************************

Iteration:	 7 / 12

Training Data:
	From:	 2021-11-25 08:00:00	To:	 2022-01-07 08:00:00	 Size:	(44, 6) 
Testing Data:
	From:	 2021-12-25 08:00:00	To:	 2022-02-06 08:00:00	 Size:	(44, 6) 

Genetic Algorithm Optimization:
Best Parameter:
	mfi_buy_threshold_divergence=	-13.0
	mfi_sell_threshold_divergence=	-10.0
	d_buy_threshold_divergence=	-15.0
	d_sell_threshold_divergence=	0.0
	d_w=	3.42
	kd_w=	1.02
	ema_w=	2.91
	mfi_w=	4.39
Training_Fitness:100.0

==================================================                  Voting Strategy Performance with Testing Data                   ================================================== 
Profit Percentage: 	 -3.009% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2022-01-11 08:00:00	Action:buy	Price:59540.4	Amount(BTC)0.0016459412432566795	Commission(AUD):2.0
	Date:2022-02-06 08:00:00	Action:sell	Price:60130.0	Amount(BTC)0.001613022418391546	Commission(AUD):1.979408939140483	Net Profit(AUD):-3.008994900941204

==================================================               Buy and Hold Strategy Performance with Testing Data                ================================================== 
Profit Percentage: 	 -1.052% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2022-01-08 08:00:00	Action:buy	Price:58363.0	Amount(BTC)0.0016791460343025548	Commission(AUD):2.0
	Date:2022-02-06 08:00:00	Action:sell	Price:60130.0	Amount(BTC)0.0016455631136165036	Commission(AUD):2.0193410208522526	Net Profit(AUD):-1.0523235611603212


************************************************************************************************************************************************************************************

Iteration:	 8 / 12

Training Data:
	From:	 2021-12-25 08:00:00	To:	 2022-02-06 08:00:00	 Size:	(44, 6) 
Testing Data:
	From:	 2022-01-24 08:00:00	To:	 2022-03-08 08:00:00	 Size:	(44, 6) 

Genetic Algorithm Optimization:
Best Parameter:
	mfi_buy_threshold_divergence=	-9.0
	mfi_sell_threshold_divergence=	0.0
	d_buy_threshold_divergence=	4.0
	d_sell_threshold_divergence=	7.0
	d_w=	2.66
	kd_w=	1.04
	ema_w=	1.54
	mfi_w=	2.92
Training_Fitness:111.51376329260826

==================================================                  Voting Strategy Performance with Testing Data                   ================================================== 
Profit Percentage: 	 -5.788% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2022-02-26 08:00:00	Action:buy	Price:54211.8	Amount(BTC)0.0018077245175404616	Commission(AUD):2.0
	Date:2022-03-04 08:00:00	Action:sell	Price:53180.0	Amount(BTC)0.0017715700271896523	Commission(AUD):1.922695796856035	Net Profit(AUD):-5.787942108544641

==================================================               Buy and Hold Strategy Performance with Testing Data                ================================================== 
Profit Percentage: 	 -17.173% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2022-02-07 08:00:00	Action:buy	Price:61731.8	Amount(BTC)0.0015875124328142058	Commission(AUD):2.0
	Date:2022-03-08 08:00:00	Action:sell	Price:53239.1	Amount(BTC)0.0015557621841579218	Commission(AUD):1.6903546632367759	Net Profit(AUD):-17.172653251646636


************************************************************************************************************************************************************************************

Iteration:	 9 / 12

Training Data:
	From:	 2022-01-24 08:00:00	To:	 2022-03-08 08:00:00	 Size:	(44, 6) 
Testing Data:
	From:	 2022-02-23 08:00:00	To:	 2022-04-07 08:00:00	 Size:	(44, 6) 

Genetic Algorithm Optimization:
Best Parameter:
	mfi_buy_threshold_divergence=	-12.0
	mfi_sell_threshold_divergence=	-15.0
	d_buy_threshold_divergence=	-8.0
	d_sell_threshold_divergence=	14.0
	d_w=	4.86
	kd_w=	2.67
	ema_w=	2.99
	mfi_w=	3.95
Training_Fitness:103.90755766365925

==================================================                  Voting Strategy Performance with Testing Data                   ================================================== 
Profit Percentage: 	 5.753% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 1/1 

Transaction Record:
	Date:2022-03-14 08:00:00	Action:buy	Price:55131.5	Amount(BTC)0.0017775681779019254	Commission(AUD):2.0
	Date:2022-03-31 08:00:00	Action:sell	Price:60707.2	Amount(BTC)0.001742016814343887	Commission(AUD):2.1582237377905553	Net Profit(AUD):5.752927600373653

==================================================               Buy and Hold Strategy Performance with Testing Data                ================================================== 
Profit Percentage: 	 -2.696% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2022-03-09 08:00:00	Action:buy	Price:57451.8	Amount(BTC)0.0017057777127957696	Commission(AUD):2.0
	Date:2022-04-07 08:00:00	Action:sell	Price:58207.7	Amount(BTC)0.0016716621585398542	Commission(AUD):1.9857879474620461	Net Profit(AUD):-2.6964246899139965


************************************************************************************************************************************************************************************

Iteration:	 10 / 12

Training Data:
	From:	 2022-02-23 08:00:00	To:	 2022-04-07 08:00:00	 Size:	(44, 6) 
Testing Data:
	From:	 2022-03-25 08:00:00	To:	 2022-05-07 08:00:00	 Size:	(44, 6) 

Genetic Algorithm Optimization:
Best Parameter:
	mfi_buy_threshold_divergence=	14.0
	mfi_sell_threshold_divergence=	2.0
	d_buy_threshold_divergence=	-13.0
	d_sell_threshold_divergence=	-3.0
	d_w=	2.78
	kd_w=	1.65
	ema_w=	2.87
	mfi_w=	4.98
Training_Fitness:113.98943846194256

==================================================                  Voting Strategy Performance with Testing Data                   ================================================== 
Profit Percentage: 	 -11.423% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2022-04-23 08:00:00	Action:buy	Price:54599.4	Amount(BTC)0.0017948915189544207	Commission(AUD):2.0
	Date:2022-05-07 08:00:00	Action:sell	Price:50356.9	Amount(BTC)0.0017589936885753323	Commission(AUD):1.8077034546167172	Net Profit(AUD):-11.422566621611224

==================================================               Buy and Hold Strategy Performance with Testing Data                ================================================== 
Profit Percentage: 	 -14.752% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2022-04-08 08:00:00	Action:buy	Price:56731.6	Amount(BTC)0.0017274323304824824	Commission(AUD):2.0
	Date:2022-05-07 08:00:00	Action:sell	Price:50356.9	Amount(BTC)0.0016928836838728328	Commission(AUD):1.7397627424574664	Net Profit(AUD):-14.751660168230757


************************************************************************************************************************************************************************************

Iteration:	 11 / 12

Training Data:
	From:	 2022-03-25 08:00:00	To:	 2022-05-07 08:00:00	 Size:	(44, 6) 
Testing Data:
	From:	 2022-04-24 08:00:00	To:	 2022-06-06 08:00:00	 Size:	(44, 6) 

Genetic Algorithm Optimization:
Best Parameter:
	mfi_buy_threshold_divergence=	-14.0
	mfi_sell_threshold_divergence=	1.0
	d_buy_threshold_divergence=	-15.0
	d_sell_threshold_divergence=	11.0
	d_w=	3.1
	kd_w=	4.13
	ema_w=	2.95
	mfi_w=	4.03
Training_Fitness:100.0

==================================================                  Voting Strategy Performance with Testing Data                   ================================================== 
Profit Percentage: 	 1.104% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 1/1 

Transaction Record:
	Date:2022-05-12 08:00:00	Action:buy	Price:41460.7	Amount(BTC)0.0023636841635572966	Commission(AUD):2.0
	Date:2022-06-06 08:00:00	Action:sell	Price:43646.8	Amount(BTC)0.0023164104802861508	Commission(AUD):2.0633449989990527	Net Profit(AUD):1.1038576772703124

==================================================               Buy and Hold Strategy Performance with Testing Data                ================================================== 
Profit Percentage: 	 -13.108% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2022-05-08 08:00:00	Action:buy	Price:48242.2	Amount(BTC)0.0020314164776896577	Commission(AUD):2.0
	Date:2022-06-06 08:00:00	Action:sell	Price:43646.8	Amount(BTC)0.0019907881481358645	Commission(AUD):1.7732965743684992	Net Profit(AUD):-13.108508484273102


************************************************************************************************************************************************************************************

Iteration:	 12 / 12

Training Data:
	From:	 2022-04-24 08:00:00	To:	 2022-06-06 08:00:00	 Size:	(44, 6) 
Testing Data:
	From:	 2022-05-24 08:00:00	To:	 2022-07-06 08:00:00	 Size:	(44, 6) 

Genetic Algorithm Optimization:
Best Parameter:
	mfi_buy_threshold_divergence=	3.0
	mfi_sell_threshold_divergence=	5.0
	d_buy_threshold_divergence=	10.0
	d_sell_threshold_divergence=	7.0
	d_w=	4.8
	kd_w=	2.87
	ema_w=	1.12
	mfi_w=	4.28
Training_Fitness:102.05154560969137

==================================================                  Voting Strategy Performance with Testing Data                   ================================================== 
Profit Percentage: 	 -5.498% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2022-06-24 08:00:00	Action:buy	Price:30780.0	Amount(BTC)0.003183885640025991	Commission(AUD):2.0
	Date:2022-07-06 08:00:00	Action:sell	Price:30287.0	Amount(BTC)0.003120207927225471	Commission(AUD):1.9286068875893436	Net Profit(AUD):-5.498326185834955

==================================================               Buy and Hold Strategy Performance with Testing Data                ================================================== 
Profit Percentage: 	 -32.605% 
Total Trade Made (Buy+Sell):	 1 times 
Win Rate:	 0/1 

Transaction Record:
	Date:2022-06-07 08:00:00	Action:buy	Price:43160.0	Amount(BTC)0.0022706209453197406	Commission(AUD):2.0
	Date:2022-07-06 08:00:00	Action:sell	Price:30287.0	Amount(BTC)0.002225208526413346	Commission(AUD):1.3754059314179796	Net Profit(AUD):-32.60515477293791


************************************************************************************************************************************************************************************




====================================================================================================================================================================================
                                                                                    Final Report                                                                                    
====================================================================================================================================================================================
Optimizer: Genetic Algorithm Optimization
Total Win Rate:	10/12
Total Net Profit:	12.079546236701617 AUD
Buy and Hold Total Profit:	-56.696207768904515 AUD
